# omni-compiler

./: .gitignore  .gitmodules  COPYRIGHT  INSTALL.md  Makefile  Makefile.am  Makefile.in  README  README.md  RELEASE_NOTES  aclocal.m4  autogen.sh  configure  configure.ac  configure.in  revision  touchgen.sh
C-BackEnd/: .classpath  .project  Eclipse-Formatter.xml  Makefile.am  Makefile.in  ant.properties.in  build.xml
C-BackEnd/binding/: .classpath  .project  XcodeML_C.rng
C-BackEnd/binding/src/xcodeml/c/binding/: IXbcAnnotation.java  IXbcArrayType.java  IXbcBinaryExpr.java  IXbcCompositeType.java  IXbcConstant.java  IXbcDirective.java  IXbcHasGccExtension.java  IXbcMember.java  IXbcSizeOrAlignExpr.java  IXbcStatement.java  IXbcSymbolAddr.java  IXbcType.java  IXbcTypedExpr.java  IXbcUnaryExpr.java  IXbcVar.java  IXbcVarRef.java  XcScanningVisitor.java  package.html
C-BackEnd/copyright/: Relaxer-Artifact.txt
C-BackEnd/src/xcodeml/: package.html
C-BackEnd/src/xcodeml/c/: package.html
C-BackEnd/src/xcodeml/c/decompile/: XcAddrOfExprObj.java  XcAppendable.java  XcArrayRefObj.java  XcBindingVisitor.java  XcBltInArgObj.java  XcBltInOpObj.java  XcCastObj.java  XcCompStmtObj.java  XcCompoundValueObj.java  XcConstObj.java  XcControlStmtEnum.java  XcControlStmtObj.java  XcDecAndDefObj.java  XcDeclObj.java  XcDeclsObj.java  XcDesignatedValueObj.java  XcDirectiveObj.java  XcExprObj.java  XcExprStmtObj.java  XcFuncCallObj.java  XcFuncDefObj.java  XcGccAsmDefinition.java  XcGccAsmStmtObj.java  XcGccCompoundExprObj.java  XcIndexRangeObj.java  XcMemberDesignator.java  XcNameObj.java  XcNullExpr.java  XcObj.java  XcOperandObj.java  XcOperatorEnum.java  XcOperatorObj.java  XcOperatorTypeEnum.java  XcProgramObj.java  XcRefEnum.java  XcRefObj.java  XcSizeOfExprObj.java  XcSourcePosObj.java  XcSourcePositioned.java  XcStAndDeclObj.java  (+12 more)
C-BackEnd/src/xcodeml/c/type/: XcArrayLikeType.java  XcArrayType.java  XcBaseType.java  XcBaseTypeEnum.java  XcBasicType.java  XcComplexType.java  XcCompositeType.java  XcDecimalType.java  XcEnumType.java  XcEnumeratorList.java  XcExtType.java  XcFuncType.java  XcGccAttributable.java  XcGccAttribute.java  XcGccAttributeList.java  XcGccBuiltinVaListType.java  XcIdent.java  XcIdentList.java  XcIdentTable.java  XcIdentTableEnum.java  XcIdentTableStack.java  XcImagType.java  XcIntegerType.java  XcLazyEvalType.java  XcMemberList.java  XcNumType.java  XcParamList.java  XcPointerType.java  XcStructType.java  XcSymbolKindEnum.java  XcTagAndDefDepend.java  XcTagAndDefSet.java  XcTaggedType.java  XcType.java  XcTypeEnum.java  XcTypeList.java  XcUnionType.java  XcVarKindEnum.java  XcVoidType.java  XcXmpCoArrayType.java  (+1 more)
C-BackEnd/src/xcodeml/c/util/: XcLazyVisitor.java  XmcBindingUtil.java  XmcDecompiler.java  XmcDecompilerContext.java  XmcNodeFactory.java  XmcSymbolUtil.java  XmcTypeUtil.java  XmcValidator.java  XmcVarCollector.java  XmcWriter.java  XmcXcodeToXcTranslator.java  omx2c.java  package.html
C-BackEnd/testdata/: LshiftExpr.c  LshiftExpr.xml  RshiftExpr.c  RshiftExpr.xml  XmSimpleDecompiler.bat  XmSimpleDecompiler.sh  anon_enum.xml  array.c  array.xml  asgBitAndExpr.c  asgBitAndExpr.xml  asgBitOrExpr.c  asgBitOrExpr.xml  asgBitXorExpr.c  asgBitXorExpr.xml  asgDivExpr.c  asgDivExpr.xml  asgLshiftExpr.c  asgLshiftExpr.xml  asgMinusExpr.c  asgMinusExpr.xml  asgModExpr.c  asgModExpr.xml  asgMulExpr.c  asgMulExpr.xml  asgPlusExpr.c  asgPlusExpr.xml  asgRshiftExpr.c  asgRshiftExpr.xml  assignExpr.c  assignExpr.xml  attribute.xml  bitAndExpr.c  bitAndExpr.xml  bitOrExpr.c  bitOrExpr.xml  bitXorExpr.c  bitXorExpr.xml  breakStatement.c  breakStatement.xml  (+92 more)
C-BackEnd/testsrc/: XmSimpleDecompiler.sh
C-BackEnd/testsrc/xcodeml/c/binding/: XbcBindingVisitorTest.java
C-BackEnd/testsrc/xcodeml/c/type/: XcTypeTest.java
C-BackEnd/testsrc/xcodeml/util/: XmExpressionsTest.java  XmNodeImpl.java  XmNodePostOrderIteratorTest.java  XmNodePreOrderIteratorTest.java  XmObjClassMatcherTest.java  XmObjInterfaceMatcherTest.java  XmObjSuperClassMatcherTest.java  XmSimpleDecompiler.java
F-BackEnd/: .classpath  .project  Eclipse-Formatter.xml  Makefile.am  Makefile.in  ant.properties.in  build.xml  custom.css
F-FrontEnd/: LIMITATION.txt
XcodeML-Common/: .project  Makefile.am  Makefile.in  build.xml
XcodeML-Common/src/xcodeml/: ILineNo.java  IXobject.java  XmException.java  XmLanguage.java  XmNode.java  XmObj.java  XmProperty.java
XcodeML-Common/src/xcodeml/binding/: IRNode.java  IXbConstant.java  IXbDirective.java  IXbLineNo.java  IXbStatement.java  IXbStringContent.java  IXbSymbols.java  IXbTypedExpr.java  IXbVar.java  IXbVarRef.java  IXmlElement.java  XmXcodeProgram.java
XcodeML-Common/src/xcodeml/util/: ILineNo.java  IXobject.java  XmBackEnd.java  XmBindingException.java  XmCompileException.java  XmDecompiler.java  XmDecompilerContext.java  XmDomUtil.java  XmLanguage.java  XmLog.java  XmLongLongConst.java  XmNodeIteratorFactory.java  XmNodePostOrderIterator.java  XmNodePreOrderIterator.java  XmObjAndCompositeMatcher.java  XmObjClassMatcher.java  XmObjConverter.java  XmObjInterfaceMatcher.java  XmObjMatchAction.java  XmObjMatcher.java  XmObjOrCompositeMatcher.java  XmObjPropertyMatcher.java  XmObjSuperClassMatcher.java  XmOption.java  XmStringUtil.java  XmToolFactory.java  XmTranslationException.java  XmUtil.java  XmValidator.java  XmXmObjToXobjectTranslator.java  XmXobjectToXmObjTranslator.java  package.html
XcodeML-Exc-Tools/: .classpath  .project  Makefile.am  Makefile.in  Xcode.def  build.xml  genXcodeJava.pl
buildutils/: addr64.c  archive.sh  cMPlb.c  chkvoidp.c  config.guess  config.sub  csMPexp.c  csMPlimb.c  gccUnionBug.c  genLibTarget  genLibTargetOGR  genLibTargetf77  genSystemTmpl  genjar  genjar.in  hasqd.c  javahome.java  ltmain.sh  mkdirhier  postrelaxer.pl  szchk.c
doc/: README
docs/: COPYRIGHT  Doxyfile  Doxyfile-local  INSTALL.md  RELEASE_NOTES.md  RESTRICTION.md  STATUS-ACC.md  STATUS-CAF.md  STATUS-XMP.md
include/: config.h.in  exc_platform.h  omniQReal.h.in  omp.h  omp_lib.h  omp_lib_kinds.h
interfaces/: Makefile  Makefile.in  xmp.py
(+6546 files in other folders)
