# $TSUKUBA_Release: Omni OpenMP Compiler 3 $
# $TSUKUBA_Copyright:
#  PLEASE DESCRIBE LICENSE AGREEMENT HERE
#  $
SUBDIRS=@XCODEML_COMMON_DIR@ \
	@C_FRONTEND_DIR@ @C_BACKEND_DIR@ \
	@F_FRONTEND_DIR@ @F_BACKEND_DIR@ \
	@XCODEML_EXC_TOOLS_DIR@ \
	@OMDRIVER_DIR@ \
	@LIBOMPC_DIR@ @LIBTLOG_DIR@ \
	@LIBXMP_HEADER_DIR@ @LIBXMP_DIR@ @LIBXMP_THREADS_DIR@
#@LIBXMP_GPU_DIR@

#install-data-local:
#	if test -e "./doc"; then\
#		test -z "${docdir}" || ${MKDIR_P} "${docdir}";\
#		cp -fr ./doc/* ${docdir}/; chmod -R 755 ${docdir}/*;\
#	fi
