#define sr(ix,iy,iz)      physval1(1,ix,iy,iz)
#define sm(ix,iy,iz)      physval1(2,ix,iy,iz)
#define sp(ix,iy,iz)      physval1(3,ix,iy,iz)
#define se(ix,iy,iz)      physval1(4,ix,iy,iz)
#define sn(ix,iy,iz)      physval1(5,ix,iy,iz)
#define sl(ix,iy,iz)      physval1(6,ix,iy,iz)
#define wnue1(ix,iy,iz)   physval2(1,ix,iy,iz)
#define wnue2(ix,iy,iz)   physval2(2,ix,iy,iz)
#define wnue3(ix,iy,iz)   physval2(3,ix,iy,iz)
#define wnue4(ix,iy,iz)   physval2(4,ix,iy,iz)
#define wnue5(ix,iy,iz)   physval2(5,ix,iy,iz)
#define walfa1(ix,iy,iz)  physval3(1,ix,iy,iz)
#define walfa2(ix,iy,iz)  physval3(2,ix,iy,iz)
#define walfa3(ix,iy,iz)  physval3(3,ix,iy,iz)
#define walfa4(ix,iy,iz)  physval3(4,ix,iy,iz)
#define walfa5(ix,iy,iz)  physval3(5,ix,iy,iz)
#define wg1(ix,iy,iz)     physval4(1,ix,iy,iz)
#define wg2(ix,iy,iz)     physval4(2,ix,iy,iz)
#define wg3(ix,iy,iz)     physval4(3,ix,iy,iz)
#define wg4(ix,iy,iz)     physval4(4,ix,iy,iz)
#define wg5(ix,iy,iz)     physval4(5,ix,iy,iz)
#define wtmp1(ix,iy,iz)   physval4(6,ix,iy,iz)
#define wtmp2(ix,iy,iz)   physval4(7,ix,iy,iz)
#define wtmp3(ix,iy,iz)   physval4(8,ix,iy,iz)
#define wff1(ix,iy,iz)    physval5(1,ix,iy,iz)
#define wff2(ix,iy,iz)    physval5(2,ix,iy,iz)
#define wff3(ix,iy,iz)    physval5(3,ix,iy,iz)
#define wff4(ix,iy,iz)    physval5(4,ix,iy,iz)
#define wff5(ix,iy,iz)    physval5(5,ix,iy,iz)
