<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="BackEnd" default="compile" basedir=".">
  <!--
  $TSUKUBA_Release$
  $TSUKUBA_Copyright$ 
-->

  <property environment="env"/>
  <property file="ant.properties"/>

  <property name="junit.jar" value="tools/junit4-4.3.1.jar"/>
  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  <property name="build.dir" value="build"/>
  <property name="tests.dir" value="testsrc"/>
  <property name="testclasses.dir" value="testclasses"/>
  <property name="doc.dir" value="docs"/>
  <property name="build.jar" value="${build.dir}/om-common.jar"/>
  <property name="test.build.jar" value="${build.dir}/om-common-test.jar"/>

  <path id="class.path">
    <pathelement path="${classes.dir}"/>
  </path>

  <path id="test.class.path">
    <pathelement path="${junit.jar}"/>
    <pathelement path="${classes.dir}"/>
    <pathelement path="${testclasses.dir}"/>
  </path>

  <target name="test">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <formatter type="plain" />
      <classpath refid="test.class.path"/>
      <batchtest fork="true">
        <fileset dir="testsrc">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="document">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" Locale="en" access="public">
      <sourcepath>
        <pathelement path="${src.dir}"/>
      </sourcepath>
    </javadoc>
  </target>

  <target name="jar-test" depends="compile-test">
    <mkdir dir="${build.dir}"/>
    <jar jarfile="${test.build.jar}">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${testclasses.dir}"/>
    </jar>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.dir}"/>
    <jar jarfile="${build.jar}">
      <fileset dir="${classes.dir}"/>
    </jar>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${testclasses.dir}"/>
    <javac srcdir="${tests.dir}" destdir="${testclasses.dir}" debug="${debug}"
	   encoding="utf8">
      <classpath refid="test.class.path"/>
    </javac>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug}"
	   encoding="utf8">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="clean-doc">
    <delete dir="${doc.dir}"/>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${classes.dir}"/>
    <delete dir="${testclasses.dir}"/>
  </target>

</project>
