TARGET="@TARGET@"
NM="@NM@"
OMNI_HOME="@OMNI_HOME@"
OPENMP_DEF="-D_OPENMP=200203"
OPENACC_DEF="-D_OPENACC=201111"
OPENACC_PLATFORM="@ACC_DEFAULT_PLATFORM@"
OPENACC_DEVICE="@ACC_DEFAULT_DEVICE@"

# Preprocessor
OMNI_REPLACE_PRAGMA_CMD="${OMNI_HOME}/libexec/om_replace_pragma"
OMNI_REPLACE_PRAGMA_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_REPLACE_PRAGMA_OPT="${OMNI_REPLACE_PRAGMA_MUST_OPT}"

OMNI_CPP_CMD="@MPI_CPP@"
OMNI_CPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_CPP_OPT="@MPI_CPPFLAGS@ ${OMNI_CPP_MUST_OPT}"

# FrontEnd
OMNI_C2X_CMD="${OMNI_HOME}/bin/C_Front"
OMNI_C2X_MUST_OPT="-fopenmp"
OMNI_C2X_OPT="${OMNI_C2X_MUST_OPT} @OMNI_C2X_FLAGS@"

# Translator
OMNI_CX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_CX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -decomp -xc"
OMNI_CX2X_OPT="@JAVA_OPT@ ${OMNI_CX2X_MUST_OPT} @OMNI_X2X_FLAGS@"

# Native Compile
OMNI_CC_CMD="@MPI_CC@"
OMNI_CC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_CC_OPT="@OMNI_NTV_CFLAGS@ ${OMNI_CC_MUST_OPT}"
ENABLE_ACC="@ENABLE_ACC@"   # "1" is yes, "0" is no.
OMNI_GPUCC_CMD="@GPU_CMD@"
OMNI_GPUCC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_GPUCC_OPT="@GPU_CFLAGS@ ${OMNI_GPUCC_MUST_OPT}"

# Linker
OMNI_TRAVERSE="${OMNI_HOME}/libexec/omni_traverse.sh"
OMNI_LINKER_CMD="@MPI_CC@"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} @OMNI_LNK_CFLAGS@"
OMPC_MAIN_O="${OMNI_HOME}/lib/ompc_main.o"
OMNI_CUDA_LIB="-lacc -lacc_cuda -L@CUDA_PREFIX@/lib64 -lcudart"
OMNI_OPENCL_LIB="-lacc -lacc_cl -L@OPENCL_PREFIX@/lib64 -lOpenCL"
