OMNI_HOME="@OMNI_HOME@"
OPENMP_DEF="-D_OPENMP=200203"
OPENACC_DEF="-D_OPENACC=201111"

# Preprocessor
OMNI_FPP_CMD="@MPI_FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_FPP_OPT="@MPI_FPPFLAGS@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fopenmp -I${OMNI_HOME}/include"
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fopenmp -decomp -xf -gnu"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT}"

# Native Compile
OMNI_FC_CMD="@MPI_FC@"
OMNI_FC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_FC_OPT="@OMNI_NTV_FCFLAGS@ ${OMNI_FC_MUST_OPT}"
ENABLE_ACC="@ENABLE_ACC@"   # "1" is yes, "0" is no.
OMNI_GPUCC_CMD="@GPU_CMD@"
OMNI_GPUCC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_GPUCC_OPT="@GPU_CFLAGS@ ${OMNI_GPUCC_MUST_OPT}"
OMNI_MODINC="@MPI_MODINC@"

# Linker
OMNI_LINKER_CMD="@MPI_FC@"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib -lompc_mutex_pthread -lpthread -ltlog"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} @OMNI_LNK_FCFLAGS@"
OMPF_MAIN_O="${OMNI_HOME}/lib/ompf_main.o"
OMNI_GPUCC_LIB="-lacc -L@GPGPU_PREFIX@/lib64 -lcudart"