TARGET="@TARGET@"
NM="@NM@"
NM_OPT="@NM_OPT@"
OMNI_HOME="@OMNI_HOME@"
OPENMP_OPT_C="@OPENMP_OPT_C@"
OPENMP_OPT_F="@OPENMP_OPT_F@"
MPI_VERSION="@MPI_VERSION@"
MPI_SUBVERSION="@MPI_SUBVERSION@"
ONESIDED_LIB="@ONESIDED_LIB@"
OPENACC_PLATFORM="@ACC_DEFAULT_PLATFORM@"
OPENACC_DEVICE="@ACC_DEFAULT_DEVICE@"

# Preprocessor
OMNI_REPLACE_PRAGMA_CMD="${OMNI_HOME}/libexec/om_replace_pragma"
OMNI_REPLACE_PRAGMA_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_REPLACE_PRAGMA_OPT="${OMNI_REPLACE_PRAGMA_MUST_OPT}"

OMNI_CPP_CMD="@MPI_CPP@"
OMNI_CPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_CPP_OPT="@MPI_CPPFLAGS@ @ONESIDED_CPPFLAGS@ @XMPC_DEF@ ${OMNI_CPP_MUST_OPT}"

# FrontEnd
OMNI_C2X_CMD="${OMNI_HOME}/bin/C_Front"
OMNI_C2X_MUST_OPT="-fxmp"
OMNI_C2X_OPT="${OMNI_C2X_MUST_OPT} @OMNI_C2X_FLAGS@"

# Translator
OMNI_CX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_CX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmp -decomp -xc -silent"
OMNI_CX2X_OPT="@JAVA_OPT@ ${OMNI_CX2X_MUST_OPT} @OMNI_X2X_FLAGS@"

# Native Compile
OMNI_MPICC_CMD="@MPI_CC@"
OMNI_MPICC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_MPICC_OPT="@OMNI_NTV_CFLAGS@ @XMPC_DEF@ ${OMNI_MPICC_MUST_OPT}"
OMNI_GPUCC_CMD="@GPU_CMD@"
OMNI_GPUCC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_GPUCC_OPT="${OMNI_GPUCC_MUST_OPT}"

# Linker
OMNI_TRAVERSE="${OMNI_HOME}/libexec/omni_traverse.sh"
OMNI_LINKER_CMD="@MPI_CC@"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib -lxmp"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} @OMNI_LNK_CFLAGS@"
OMNI_CUDA_LIB="-L@CUDA_PREFIX@/lib64 -lcudart -lstdc++"
OMNI_OPENCL_LIB="-L@OPENCL_PREFIX@/lib64 -lOpenCL"
OMNI_ACC_CUDA_LIB="-lacc -lacc_cuda ${OMNI_CUDA_LIB}"
OMNI_ACC_OPENCL_LIB="-lacc -lacc_cl ${OMNI_OPENCL_LIB}"
