OMNI_HOME="@OMNI_HOME@"
OPENMP_OPT="@MPI_OPENMP_FLAG@"

# Preprocessor
OMNI_FPP_CMD="@MPI_FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_FPP_OPT="@MPI_FPPFLAGS@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fxmp -I${OMNI_HOME}/include"
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmpf -decomp -xf -gnu"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT}"

# Native Compile
OMNI_MPIFC_CMD="@MPI_FC@"
OMNI_MPIFC_MUST_OPT="-c -I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_MPIFC_OPT="@OMNI_NTV_FCFLAGS@ ${OMNI_MPIFC_MUST_OPT}"

# Linker
OMNI_TRAVERSE="${OMNI_HOME}/bin/omni_traverse --F --prefix xmpf"
OMNI_LINKER_CMD="@MPI_FC@"
OMNI_LINKER_MUST_OPT="${OMNI_HOME}/lib/xmpf_main.o -L${OMNI_HOME}/lib -lxmpf -lxmp"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} @OMNI_LNK_FCFLAGS@"
