TARGET="@TARGET@"
NM="@NM@"
NM_OPT="@NM_OPT@"
OMNI_HOME="@OMNI_HOME@"
OPENMP_OPT_C="@OPENMP_OPT_C@"
OPENMP_OPT_F="@OPENMP_OPT_F@"
MPI_VERSION="@MPI_VERSION@"
MPI_SUBVERSION="@MPI_SUBVERSION@"
ONESIDED_LIB="@ONESIDED_LIB@"

# Preprocessor
OMNI_FPP_CMD="@MPI_FPP@"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_FPP_OPT="@MPI_FPPFLAGS@ @XMPF_DEF@ ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fxmp -I${OMNI_HOME}/include -M."
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} @OMNI_F2X_FLAGS@"

# Translator
OMNI_FX2X_CMD="@JAVA@"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmpf -decomp -xf -M. -M${OMNI_HOME}/include"
OMNI_FX2X_OPT="@JAVA_OPT@ ${OMNI_FX2X_MUST_OPT} @OMNI_X2X_FLAGS@"

# Native Compile
OMNI_MPIFC_CMD="@MPI_FC@"
OMNI_MPIFC_MUST_OPT="-c -I${OMNI_HOME}/include"
OMNI_MPIFC_OPT="@OMNI_NTV_FCFLAGS@ @XMPF_DEF@ ${OMNI_MPIFC_MUST_OPT}"
OMNI_MODINC="@MPI_MODINC@"

# Linker
OMNI_TRAVERSE="${OMNI_HOME}/libexec/omni_traverse.sh"
OMNI_LINKER_CMD="@MPI_FC@"
XMPF_MAIN_O="${OMNI_HOME}/lib/xmpf_main.o"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib -lxmpf -lxmp"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} @OMNI_LNK_FCFLAGS@"
OMNI_LINKER_CUDA_OPT="-L@CUDA_PREFIX@/lib64 -lcudart"